#!/bin/sh
### BEGIN INIT INFO
# Provides:          radar
# Required-Start:    $remote_fs $syslog $network
# Should-Start:      
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Start-Before:    
# Short-Description: ADS-B Radar forwarding service
# Description:       Receive aircraft ADS-B Mode-S messages and
#                    forward them to an aggregator service
#
### END INIT INFO


set -e

DAEMON=/usr/sbin/radar
NAME=radar

# exit if not installed
test -x $DAEMON || exit 0

# read defaults
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

#
# radar_stop() - stop the AVL daemon
#
radar_stop()
{
        killall --signal TERM $NAME
}

#
# radar_start() - start the AVL daemon
#
radar_start()
{
        $DAEMON $OPTIONS
}

#
# do what is required...
#
case "$1" in
        start)
                echo "Starting ADS-B Radar forwarding daemon ..."
                radar_start
                ;;
        stop)
                echo "Stopping ADS-B Radar forwarding daemon ..."
                radar_stop
                ;;
        reload|restart)
                echo "Re-starting ADS-B Radar forwarding daemon ..."
                radar_stop
                radar_start
                ;;
        *)
                echo "Usage: /etc/init.d/$NAME {start|stop|restart|reload}"
                exit 1
                ;;
esac

exit 0
